# BulkDownloaderUpdated

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moretestingtheshizz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moretestingtheshizz/: ProductViewerActivity.java
app/src/main/java/com/example/moretestingtheshizz/bulkdownloader/: BulkDownloaderConstant.java  CustomDownloadClient.java  DownloadStatusModel.java  ImageDownloaderException.java  ImageDownloaderHelper.java  ImageDownloaderWorker.java  LocalData.java  MessagerHandler.java  ProgressModel.java  ResponseBodySerializable.java  UrlHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moretestingtheshizz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
